[bar/main]
font-0 = "DejaVu Sans Mono:size=12;1"
modules-left = "ws alsa ram_used ram_free"
modules-right = "bat lan wifi tray date"
background = "#efefef"
foreground = "#000"
#monitor = "DP-5"
module-margin = 2
separator = "•"
separator-color = "#990000"

[module/ram_used]
type = "internal/memory"
interval = 3
label = %gb_used% used

[module/ram_free]
type = "internal/memory"
interval = 3
label = %gb_free% free

[module/tray]
type = "internal/tray"

[module/alsa]
type = "internal/alsa"
format-volume = "Vol: <label-volume>"

[module/lan]
type = "internal/network"
interface = "br-teratan"

[module/wifi]
type = "internal/network"
interface-type = "wireless"

[module/bat]
type = "internal/battery"
label-charging-background = #90ee90
label-charging = "Charging: %percentage%%"
label-discharging = "Discharging: %percentage%%"
label-discharging-background = #ffa07a
label-full = "Battery Full"
label-low = "BATTERY LOW %percentage%% <animation-low>"
label-low-background = #990000
low-at = 15
animation-low-0 = "🔋"
animation-low-1 = "🔌"
animation-low-framerate = 200

[module/ws]
type = "internal/i3"
format          = <label-state><label-mode>
index-sort      = true
wrapping-scroll = false
strip-wsnumbers = false

label-mode-background = #000f0f0f
label-mode-foreground = #000099
label-mode-padding    = 1

label-focused            = %name%
label-focused-background = #488448
label-focused-foreground = #fff
label-focused-padding    = 1

label-unfocused            = %name%
label-unfocused-background = #ccc
label-unfocused-foreground = #000
label-unfocused-padding    = 1

label-visible            = %name%
label-visible-background = #add8e6
label-visible-foreground = #000
label-visible-padding    = 1

label-urgent            = •
label-urgent-background = #990000
label-urgent-foreground = #fff
label-urgent-padding    = 1

[module/date]
type = "internal/date"
date = %Y-%m-%d %H:%M
