set $mod Mod1
set $alt Mod1
set $super Mod4

input * xkb_layout "gb"


output "*" bg #dee3e7 solid_color

seat seat0 xcursor_theme default 64


#set $ws1 "Right" 
#set $ws2 "Left"
#set $ws3 "Up" output DP-3
#set $ws4 "Middle"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 12

floating_modifier $alt

bindsym $mod+space floating toggle
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

bindsym $alt+Shift+Tab workspace next
bindsym Control+Shift+Tab workspace next
bindsym $mod+Tab focus next

# focus the child container
bindsym $mod+d exec i3-dmenu-desktop
bindsym $alt+F2 exec i3-dmenu-desktop
#bindsym $alt+F2 exec --no-startup-id i3-msg "exec firefox"

bindsym $mod+F4 kill

bindsym F3 exec firefox
bindsym F11 fullscreen toggle
bindsym F12 exec st
#bindsym 107 exec spectacle
bindsym Control+$alt+l exec swaylock -c 333333

#bindsym XF86AudioPlay exec playerctl play-pause
#bindsym XF86AudioMute exec playerctl play-pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous
#bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
#bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

# switch to workspace
bindsym $mod+1 workspace number "1"
bindsym $mod+2 workspace number "2"
bindsym $mod+3 workspace number "3"
bindsym $mod+4 workspace number "4"
bindsym $mod+5 workspace number "5"
bindsym $mod+6 workspace number "6"
bindsym $mod+7 workspace number "7"
bindsym $mod+8 workspace number "8"
bindsym $mod+9 workspace number "9"

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number "1"
bindsym $mod+Shift+2 move container to workspace number "2"
bindsym $mod+Shift+3 move container to workspace number "3"
bindsym $mod+Shift+4 move container to workspace number "4"
bindsym $mod+Shift+5 move container to workspace number "5"
bindsym $mod+Shift+6 move container to workspace number "6"
bindsym $mod+Shift+7 move container to workspace number "7"
bindsym $mod+Shift+8 move container to workspace number "8"
bindsym $mod+Shift+9 move container to workspace number "9"

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exit

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
bindsym $super+r mode "resize"

bindsym $alt+Left move left
bindsym $alt+Right move right
bindsym $alt+Up move up
bindsym $alt+Down move down

bindsym $alt+h split h
bindsym $alt+v split v

bindsym $alt+minus move scratchpad
bindsym $alt+Shift+minus scratchpad show

bar {
        status_command ~/scripts/status.py

		output eDP-1

		separator_symbol "•"


		workspace_buttons yes

		tray_output eDP-1

		position top

		colors {
			background #efefef
			statusline #000000
			separator #990000
		}
}

default_border pixel 1
hide_edge_borders smart

client.urgent #990000 #000000 #000000 #000000 #990000

#new_window 1pixel

exec --no-startup-id nm-applet 
exec swayidle -w timeout 300 'swaylock -f -c "#666666"'
exec mako 
exec wl-paste -t text --watch clipman store --no-persist

for_window [class="rdesktop" instance="rdesktop"] floating enable
